<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "shadow" -->
    <item android:bottom="3dp" android:right="5dp">
        <shape android:shape="rectangle" >
           <solid android:color="#F4F4F4"/>
        </shape>
    </item>


    <item android:bottom="3dp" >
        <shape android:shape="rectangle"> 
            <solid android:color="#F4F4F4"/>
            <corners android:radius="5dp"/>
         </shape>
    </item>

</layer-list>