<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "shadow" -->
    <item>
        <shape android:shape="rectangle" >
           <stroke android:color="@color/blue11" android:width="1dp"/>
        </shape>
    </item>


    <item android:bottom="1dp" >
        <shape android:shape="rectangle"> 
            <solid android:color="@color/blue09"></solid>
         </shape>
    </item>

</layer-list>