<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="view_background">#FFFFFF</color>
    <color name="activity_background">#e5e5e5</color>
    <color name="number_blue" >@color/blue10</color>
    
    <color name="blue08">#d8eff9</color>
    <color name="blue09">#3eb2e5</color>
    <color name="blue10">#29aae3</color>
    <color name="blue11">#198bbd</color>
    <color name="blue12">#116184</color>
    
    <color name="red">#dc0e03</color>
    
    
    <!-- Referencia #10578a -->
    <color name="chart_serie1">#0c456e</color>
    <color name="chart_serie2">#10578a</color>
    <color name="chart_serie3">#6f9ab8</color>
    <color name="chart_serie4">#3f78a1</color>
    <color name="chart_serie5">#9fbbd0</color>
    
    <color name="fgts1">#ff0000</color>
    <color name="fgts2">#fbfd00</color>
    <color name="fgts3">#1500ff</color>
    <color name="fgts4">#49ff00</color>
    <color name="fgts5">#e47a0a</color>
    <color name="fgts6">#ff9f3d</color>
    <color name="fgts7">#411c01</color>
    
    

    
    
    
    
     
</resources>