<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="QuantoEuGanhoTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <item name="android:alertDialogStyle">@style/CustomDialogTheme</item>
        <item name="android:attr/spinnerItemStyle">@style/CustomSpinnerItemStyle</item>
        <item name="android:colorBackground">@color/activity_background</item>
    </style>

    <style name="CustomSpinnerItemStyle">
        <item name="android:padding">3dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textSize">20dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#00FFFFFF</item>
    </style>

    <style name="CustomDialogTheme" parent="@android:style/Theme.Dialog">
        <item name="android:bottomBright">@android:color/white</item>
        <item name="android:bottomDark">@android:color/white</item>
        <item name="android:bottomMedium">@android:color/white</item>
        <item name="android:centerBright">@android:color/white</item>
        <item name="android:centerDark">@android:color/white</item>
        <item name="android:centerMedium">@android:color/white</item>
        <item name="android:fullBright">@android:color/background_dark</item>
        <item name="android:fullDark">@android:color/background_dark</item>
        <item name="android:topBright">@android:color/background_dark</item>
        <item name="android:topDark">@android:color/background_dark</item>
    </style>

    <!--
    style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:titleTextStyle">@style/MyActionBarTitleText</item>
        <item name="android:background">@drawable/action_bar_bg</item>

        
        <item name="titleTextStyle">@style/MyActionBarTitleText</item>
        <item name="background">@drawable/action_bar_bg</item>
    </style>

    <style name="MyActionBarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">#FFFFFF</item>25sp
        <item name="android:textSize">@dimen/actionbar_title_text_size</item>
        
    </style
    -->

    <style name="dialog_no_border" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="container_background">
        <item name="android:background">@color/activity_background</item>
    </style>

    <style name="content_background">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:padding">@dimen/spacing2</item>
        <item name="android:background">@drawable/shadow_card</item>
        <item name="android:layout_margin">@dimen/spacing1</item>
    </style>

    <style name="floating_content_background" parent="content_background">
        <item name="android:background">@drawable/border_shadow_card</item>
    </style>

    <style name="content_background_padless" parent="content_background">
        <item name="android:padding">0dp</item>
    </style>

    <style name="content_title_txv">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/blue11</item>
        <item name="android:textSize">@dimen/content_title_text_size</item>
    </style>

    <style name="divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:background">#e5e5e5</item>
    </style>

    <style name="form_label">
        <item name="android:textColor">#898989</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>
    </style>

    <style name="form_text" parent="@style/number_small"></style>

    <style name="InputField">
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textSize">25sp</item>
    </style>

    <style name="edit_text" parent="InputField">
        <item name="android:background">@drawable/edit_text_background_state</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingBottom">3dp</item>
    </style>

    <style name="button">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:paddingLeft">26dp</item>
        <item name="android:paddingRight">26dp</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingBottom">14dp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:background">@drawable/button_background_state</item>
    </style>

    <style name="button2">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingBottom">14dp</item>
        <item name="android:textColor">@color/blue11</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="button3">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:paddingTop">14dp</item>
        <item name="android:paddingBottom">14dp</item>
        <item name="android:textColor">@color/blue11</item>
        <item name="android:textSize">@dimen/button_text_size</item>
        <item name="android:background">@drawable/button_background_state_secundary</item>
    </style>

    <style name="number_small">
        <item name="android:textColor">#3299C6</item>
        <item name="android:textSize">18sp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>
    </style>

    <style name="number_discount_small" parent="number_small">
        <item name="android:textColor">#ff6666</item>
    </style>

    <style name="AlertDialogCustom" parent="@android:style/Theme.Dialog">
        <item name="android:textColor">#000000</item>
        <item name="android:typeface">normal</item>
        <item name="android:textSize">10dp</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowTitleStyle">@style/TitleDialog</item>
    </style>

    <style name="TitleDialog">
        <item name="android:background">#ffffff</item>
    </style>

    <style name="HomeButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">0.25</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:background">@drawable/btn_menu_background_state</item>
        <item name="android:textSize">@dimen/home_button_text_size</item>
        <item name="android:textColor">#ffffff</item>
    </style>

</resources>